/* Теоретичні питання:

Питання 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

!!Відповідь:
Цикли у програмуванні це спосіб багаторазового використання одного і того ж коду для розв'язання подібних однотипних завдань, цикли скорочують кількість коду.

Питання 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

!!Відповідь:
Цикл for вкористовують коли відомо точну кількість повторів.

Цикл while використовують коли не відомо точну кількість повторів. Він буде виконуватися, доки умова циклу є істинною. Якщо при вході в цикл умова є хибною, цикл не буде виконано жодного разу. 

Цикл do-while відрізняється від циклу while тим що він завжди виконається як мінімум один раз, навіть якщо умова циклу ніколи не буде істинною. 

Питання 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

!!Відповідь:
Приведення типів - це процес перетворення значень з одного типу в інший.

Явним перетворенням типів є намір перетворити значення одного типу на значення іншого типу записавши його відповідним чином у коді.

В JavaScript значення можуть автоматично перетворюватися між різними типами, це називається неявним перетворенням типів. */


const number = +prompt("Введіть число");

for (let i = 0; i <= number; i++) {
    if (number < 5) {
        console.log("Sorry, no numbers");
    }
        else if (i % 5 === 0) {
            console.log(i);
        }    
};